# MyBlog

./: MyBlog.sln  README.md
MyBlog.WebUI/: MyBlog.WebUI.csproj  Program.cs  appsettings.json
MyBlog.WebUI/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
MyBlog.WebUI/Models/: AuthModel.cs
MyBlog.WebUI/Properties/: launchSettings.json
MyBlog.WebUI/ViewComponents/Admin/: _AdminLayoutAboutMeModal.cs  _AdminLayoutAboutMeUpdate.cs  _AdminLayoutAlert.cs  _AdminLayoutContactMeModal.cs  _AdminLayoutContactMeUpdate.cs  _AdminLayoutEducationList.cs  _AdminLayoutEducationModal.cs  _AdminLayoutExperienceList.cs  _AdminLayoutExperienceModal.cs  _AdminLayoutFooter.cs  _AdminLayoutHead.cs  _AdminLayoutNavbar.cs  _AdminLayoutScripts.cs  _AdminLayoutServiceModal.cs  _AdminLayoutServiceUpdate.cs  _AdminLayoutServices.cs  _AdminLayoutSidebar.cs  _AdminLayoutSkillList.cs  _AdminLayoutSkillModal.cs  _AdminLayoutSocialMediaList.cs  _AdminLayoutSocialMediaModal.cs  _AdminLayoutSpinner.cs  _AdminLayoutSummaryModal.cs  _AdminLayoutSummaryUpdate.cs  _AdminLayoutWorkModal.cs  _AdminLayoutWorkUpdate.cs  _AdminLayoutWorks.cs
MyBlog.WebUI/ViewComponents/Home/: _HomeLayoutAboutMe.cs  _HomeLayoutContactMe.cs  _HomeLayoutFooter.cs  _HomeLayoutHead.cs  _HomeLayoutMyService.cs  _HomeLayoutMyWork.cs  _HomeLayoutNavbar.cs  _HomeLayoutScript.cs  _HomeLayoutSummary.cs
MyBlog.WebUI/Views/: _ViewImports.cshtml
MyBlog.WebUI/Views/Admin/: AboutMeList.cshtml  AddAboutMe.cshtml  HomeUpdate.cshtml  UpdateAboutMe.cshtml
MyBlog.WebUI/Views/Auth/: Index.cshtml  Register.cshtml
(+153 files in other folders)
